DJANGO_SECRET_KEY='django-insecure-wmpd8821zd(f#+b@fsy0*2s!-d(e5u%ezzv!d$w9ypj4qjc+h#'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=skin_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
